===Database noelj-websyslab9

== Table structure for table courses

|------
|Column|Type|Null|Default
|------
|//**crn**//|int(11)|No|
|prefix|varchar(4)|No|
|number|smallint(4)|No|
|title|varchar(255)|No|
|section|smallint(2)|No|
|year|smallint(4)|No|
== Dumping data for table courses

== Table structure for table grades

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|crn|int(11)|No|
|rin|int(11)|No|
|grade|int(3)|No|
== Dumping data for table grades

== Table structure for table students

|------
|Column|Type|Null|Default
|------
|//**rin**//|int(9)|No|
|rcisID|char(7)|No|
|first name|varchar(100)|No|
|last name|varchar(100)|No|
|alias|varchar(100)|No|
|phone|int(10)|No|
|street|varchar(100)|No|
|city|varchar(100)|No|
|st|varchar(100)|No|
|zip|int(6)|No|
== Dumping data for table students

