<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Joseph Noel's Resume</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="josephNoel-resume.css"/>
  </head>

  <body>
    <div class="page">
      <div class="vcard">
        <h1 class="fn">Joseph Noel</h1>
        <img src="face.jpg" alt="My mugshot"/>
        <ul id="contactInfo">
          <li class="adr">
            <span class="street-address">37 Barkledge Court</span>,
            <span class="locality"> Cheshire</span>, 
            <span class="region">CT </span>
            <span class="postal-code">06410</span>
          </li>
          <li class="tel">(203) 815-0348</li>
          <li><a class="email" href="mailto:jtnoel96@gmail.com">jtnoel96@gmail.com</a></li>
          <li><a class="url" href="https://www.linkedin.com/in/jtnoel">linkedin.com/in/jtnoel</a></li>
          <li><a class="url" href="https://github.com/noeljt">github.com/noeljt</a></li>
        </ul>
      </div>
      <div class="section">
        <h2>OBJECTIVE</h2>
        <div class="content"> 
          Hard working and dedicated dual major undergraduate student seeking internships or co-ops in the computer science and information technology fields. Motivated to utilize current technical skills and eager to gain new experience.
        </div>
      </div>
      <div class="section">
        <h2>EDUCATION</h2>
        <div class="content">
          <div class="line_1">
            <h3><a href="http://rpi.edu/">RENSSELAER POLYTECHNIC INSTITUTE,</a></h3> Troy, NY
          </div>
          <div class="line_2">
            <h3>Computer Science &amp; Information Technology and Web Sciences</h3>
          </div>
          <div class="date">
            Fall 2014 - Present
          </div>
          <ul class="list">
            <li>Dean's List three semesters</li>
            <li>Rensselaer Leadership Award</li>
            <li>Stanley Black &amp; Decker Scholarship</li>
          </ul>
        </div>
        <div class="content">
          <div class="line_1">
            <h3><a href="https://sites.google.com/a/cheshire.k12.ct.us/chs/">CHESHIRE HIGH SCHOOL,</a></h3> Cheshire, CT
          </div>
          <div class="date">
            Fall 2010 - Spring 2014
          </div>
          <ul class="list">
            <li>High Honors List</li>
            <li>Varsity Scholar Athlete</li>
            <li>Accelerated Math Program</li>
          </ul>
        </div>
      </div>
      <div class="section">
        <h2>EXPERIENCE</h2>
        <div class="content">
          <div class="line_1">
            <h3>iOS DEVELOPER INTERNSHIP</h3>
          </div>
          <div class="line_2">
            <h3>Concur Technologies, Bellevue, WA</h3>
          </div>
          <div class="date">
            Summer 2016
          </div>
          <ul class="list">
            <li> Improved UX for visually impaired users by leveraging VoiceOver and Apple's Accessibility Guidelines</li>
            <li> Improved continuous integration automation scripts using Slack, Jenkins, and Git</li>
            <li> Increased code coverage using test driven development and unit testing methodology</li>
            <li> Learned and utilized the Agile Scrum workflow</li>
          </ul>
        </div>
        <div class="content">
          <div class="line_1">
            <h3>IT CONSULTANT AND SALESMAN</h3>
          </div>
          <div class="line_2">
            <h3>Gentle Jungle, Westfield Meriden Shoppingtown, Meriden, CT</h3>
          </div>
          <div class="date">
            Summer 2011 - Summer 2015
          </div>
          <ul class="list">
            <li> In charge of maintaining and troubleshooting the company wireless network</li>
            <li> Built a customized computer system within a small budget to suit the business' needs</li>
            <li> Added features to business' website which directly led to increased sales</li>
            <li> Face to face customer sales, top salesman numerous weeks</li>
          </ul>
        </div>
        <div class="content">
          <div class="line_1">
            <h3>CERTIFIED SOCCER OFFICIAL</h3>
          </div>
          <div class="line_2">
            <h3>Cheshire Soccer Club, Quinnipiac Athletic Complex, Cheshire, CT</h3>
          </div>
          <div class="date">
            Summer 2011 - Summer 2015
          </div>
          <ul class="list">
            <li>Sideline and center referee for travel, premier, and high school games</li>
          </ul>
        </div>
      </div>
      <div class="section">
        <h2>TECHNICAL SKILLS</h2>
        <div class="content">
          <ul class="compact">
            <li>C/C++</li>
            <li>Python</li>
            <li>Javasript</li>
            <li>HTML/CSS</li>
          </ul>
          <ul class="compact">
            <li>Git</li>
            <li>Swift</li>
            <li>Objective-C</li>
            <li>Shell Scripting</li>
          </ul>
          <ul class="compact">
            <li>LaTeX</li>
            <li>Microsoft Office</li>
            <li>OSX El Capitan</li>
            <li>Adobe Creative Cloud</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
  
</html>


