 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
      <html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  	<title>Playlist</title>
  	<link rel="stylesheet" href="josephNoel-lab2part1.css"/>
</head>
<body>
	<ul id="playlist">
		<li class="song">
			<ul class="songInfo">
				<li class="trackName">This is Halloween</li>
				<li class="artist">Marilyn Manson</li>
				<li class="album">
					<a href="http://www.allmusic.com/album/nightmare-revisited-mw0000798327">
					Nightmare Revisited
					</a>
				</li>
				<li class="albumCover">
					<img class="albumArt" src="http://cps-static.rovicorp.com/3/JPG_500/MI0001/790/MI0001790692.jpg?partner=allrovi.com" alt="Nightmare Revisited album art."/>
				</li>
				<li class="releaseDate">September 30, 2008</li>
				<li class="genreItem">
					<ul class="genreList">
						<li class="genreItem">Disney</li>
						<li class="genreItem">Rock</li>
						<li class="genreItem">Soundtrack</li>
					</ul>
				</li>
			</ul>
		</li>
		<li class="song">
			<ul class="songInfo">
				<li class="trackName">Heads Will Roll</li>
				<li class="artist">Yeah Yeah Yeahs</li>
				<li class="album">
					<a href="http://www.allmusic.com/album/its-blitz%21-mw0000813137">
					It's Blitz!
					</a>
				</li>
				<li class="albumCover">
					<img class="albumArt" src="http://cps-static.rovicorp.com/3/JPG_500/MI0000/874/MI0000874209.jpg?partner=allrovi.com" alt="It's Blitz! album art."/>
				</li>
				<li class="releaseDate">June 29, 2009</li>
				<li class="genre">
					<ul class="genreList">
						<li class="genreItem">Alternative Dance</li>
						<li class="genreItem">Dance-Punk</li>
						<li class="genreItem">New Wave</li>
						<li class="genreItem">Synthpop</li>
					</ul>
				</li>
			</ul>
		</li>
		<li class="song">
			<ul class="songInfo">
				<li class="trackName">Riptide</li>
				<li class="artist">Vance Joy</li>
				<li class="album">
					<a href="http://www.allmusic.com/album/dream-your-life-away-mw0002701765">
					Dream Your Life Away
					</a>
				</li>
				<li class="albumCover">
					<img class="albumArt" src="http://cps-static.rovicorp.com/3/JPG_500/MI0003/769/MI0003769708.jpg?partner=allrovi.com" alt="Dream Your Life Away album art."/>
				</li>
				<li class="releaseDate">May 21, 2013</li>
				<li class="genre">
					<ul class="genreList">
						<li class="genreItem">Indie Folk</li>
						<li class="genreItem">Indie Pop</li>
					</ul>
				</li>
			</ul>
		</li>
		<li class="song">
			<ul class="songInfo">
				<li class="trackName">Stressed Out</li>
				<li class="artist">Twenty One Pilots</li>
				<li class="album">
					<a href="http://www.allmusic.com/album/blurryface-mw0002837924">
					Blurryface
					</a>
				</li>
				<li class="albumCover">
					<img class="albumArt" src="http://cps-static.rovicorp.com/3/JPG_500/MI0003/853/MI0003853980.jpg?partner=allrovi.com" alt="Blurryface album art."/>
				</li>
				<li class="releaseDate">April 28, 2015</li>
				<li class="genre">
					<ul class="genreList">
						<li class="genreItem">Rap</li>
						<li class="genreItem">Rock</li>
					</ul>
				</li>
			</ul>
		</li>
		<li class="song">
			<ul class="songInfo">
				<li class="trackName">You're Gonna Go Far, Kid</li>
				<li class="artist">The Offspring</li>
				<li class="album">
					<a href="http://www.allmusic.com/album/rise-and-fall-rage-and-grace-mw0000787599">
					Rise and Fall, Rage and Grace
					</a>
				</li>
				<li class="albumCover">
					<img class="albumArt" src="http://hwcdn.allmusic.com/release-covers/500/0000/983/0000983935.jpg" alt="Rise and Fall, Rage and Grace album art."/>
				</li>
				<li class="releaseDate">September 4, 2008</li>
				<li class="genre">
					<ul class="genreList">
						<li class="genreItem">Punk</li>
						<li class="genreItem">Rock</li>
					</ul>
				</li>
			</ul>
		</li>
		<li class="song">
			<ul class="songInfo">
				<li class="trackName">I Will Wait</li>
				<li class="artist">Mumford and Sons</li>
				<li class="album">
					<a href="http://www.allmusic.com/album/babel-mw0002409657">
					Babel
					</a>
				</li>
				<li class="albumCover">
					<img class="albumArt" src="http://cps-static.rovicorp.com/3/JPG_500/MI0003/447/MI0003447070.jpg?partner=allrovi.com" alt="Babel album art."/>
				</li>
				<li class="releaseDate">August 7, 2012</li>
				<li class="genre">
					<ul class="genreList">
						<li class="genreItem">Bluegrass</li>
						<li class="genreItem">Country</li>
						<li class="genreItem">Folk Rock</li>
						<li class="genreItem">Indie Folk</li>
					</ul>
				</li>
			</ul>
		</li>
	</ul>
</body>
</html>